Awesomium ScreenShot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Awesomium_ScreenShot_Class="clr-namespace:Awesomium_ScreenShot.Class" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" x:Class="Awesomium_ScreenShot.MainWindow"
        x:Name="Main"
        Title="Awesomium Screenshot" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="icon.png" DataContext="{Binding Settings, ElementName=Main}">
	<Window.Resources>
		<DataTemplate x:Key="FileItem">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding}" Grid.Column="0" Margin="0,0,5,0"/>
				<Button Content="X" Click="cmdDeleteUser_Clicked" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
        			<RowDefinition/>    		
					<RowDefinition Height="60"/>    		
				</Grid.RowDefinitions>
        <telerik:RadMenu x:Name="TopMenuBar" VerticalAlignment="Top">
    		<telerik:RadMenuItem Header="_File">
    			<telerik:RadMenuItem Header="_Open">
    				<telerik:RadMenuItem Header="Open Files..."  Click="MenuOpen_OnClick"/>
					<telerik:RadMenuItem Header="Open Folder" Click="MenuOpenFolder_OnClick"/>
				</telerik:RadMenuItem>    			    			
				<telerik:RadMenuItem IsSeparator="true"/>
				<telerik:RadMenuItem Header="_Quit" Click="MenuClose_OnClick"/>
    		</telerik:RadMenuItem>
			<telerik:RadMenuItem Header="_Edit">
				<telerik:RadMenuItem Header="_Preferences" Click="MenuPreferances_OnClick"/>				
			</telerik:RadMenuItem>
			<telerik:RadMenuItem Header="Resolution" ItemsSource="{Binding Settings.MenuItemsList, ElementName=Main}" />
    	</telerik:RadMenu>
        <Grid Grid.Row="0" Margin="8,27.96,0,0" >
        	<TextBlock VerticalAlignment="Top"><Run Text="Files"/></TextBlock>
        	<ListBox HorizontalContentAlignment="Stretch" x:Name="FileListBox" ItemsSource="{Binding FileNames, ElementName=Main}" Margin="8,19.96,8,8" ItemTemplate="{DynamicResource FileItem}"/>
        </Grid>
        <Grid Grid.Row="1">
            <telerik:RadButton x:Name="ScreenShotButton" Content="Screen Shot!" Click="ScreenShot_OnClick" MinWidth="60" HorizontalAlignment="Left"  Margin="8" IsEnabled="{Binding CanScreenShot}"/>
        	<telerik:RadButton Content="Reset" HorizontalAlignment="right" Margin="0,8,8,8" Click="ButtonReset_OnClick" MinWidth="60"/>
        	
        </Grid>
    </Grid>
</Window>
