Awesomium ScreenShot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:Awesomium_ScreenShot_Class="clr-namespace:Awesomium_ScreenShot.Class" 
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
		mc:Ignorable="d" 
		x:Class="Awesomium_ScreenShot.MainWindow"
        x:Name="Main"
        Title="Awesomium Screenshot" Height="469" Width="525" WindowStartupLocation="CenterScreen" Icon="icon.png" DataContext="{Binding Settings, ElementName=Main}">
	<Window.Resources>
		<DataTemplate x:Key="FileItem">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding}" Grid.Column="0" Margin="0,0,5,0"/>
				<Button Content="X" Click="cmdDeleteUser_Clicked" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid>
		<telerik:RadRibbonBar ApplicationButtonVisibility="Collapsed" VerticalAlignment="Top" d:LayoutOverrides="Width" Title="" TitleBarVisibility="Collapsed" ApplicationName="" IsApplicationMenuOpen="False" >
    		<telerik:RadRibbonTab Header="File">
    			<telerik:RadRibbonGroup Header="Open">
    				<telerik:RadRibbonButton x:Name="FileOpen" Click="FileOpen_Click">File</telerik:RadRibbonButton>
    				<telerik:RadRibbonButton x:Name="FolderOpen" Click="FolderOpen_Click">Folder</telerik:RadRibbonButton>    				
				</telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Resolution">
                	<telerik:RadRibbonDropDownButton Text="Output" DropDownContent="{Binding Settings.MenuItemsList, ElementName=Main}"/>
                    <telerik:RadRibbonButton Click="RadRibbonButton_Click">New</telerik:RadRibbonButton>



                </telerik:RadRibbonGroup>
				<telerik:RadRibbonGroup Header="">					
					<telerik:RadRibbonButton IsEnabled="{Binding CanScreenShot}" Click="ScreenShotButton_Click">Screen Shot</telerik:RadRibbonButton>
					<telerik:RadRibbonButton Click="ResetButton_Click">Reset</telerik:RadRibbonButton>
				</telerik:RadRibbonGroup>    			 		
			</telerik:RadRibbonTab>    	
			<telerik:RadRibbonTab Header="Preferences">
				<telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton Click="PreferencesWindow_Click">Preferences</telerik:RadRibbonButton>
				</telerik:RadRibbonGroup>
			</telerik:RadRibbonTab>
			<TextBox Text="text" Height="312" Width="509"/>
    	</telerik:RadRibbonBar>
		<Grid Visibility="Collapsed" Margin="0,143,0,0" >
			<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Files:" VerticalAlignment="Top"/>
			<ListBox HorizontalContentAlignment="Stretch" x:Name="FileListBox" ItemsSource="{Binding FileNames, ElementName=Main}" Margin="8,19.96,8,8" ItemTemplate="{DynamicResource FileItem}"/>
		</Grid>
	</Grid>
</Window>
